# Eciton-ECommerce

./: Eciton-ECommerce.sln
src/Core/Eciton.Application/: Eciton.Application.csproj
src/Core/Eciton.Application/Abstractions/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IEventBus .cs  IEventHandler.cs  IRateLimitService.cs  ITokenService.cs
src/Core/Eciton.Application/Commands/Auth/: ChangePasswordCommand.cs  ConfirmResetPasswordCommand.cs  LoginUserCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  ResendEmailVerificationCommand.cs  (+2 more)
src/Core/Eciton.Application/Constants/: EmailTemplate.cs
src/Core/Eciton.Application/Events/: RoleCreatedEvent.cs  UserEmailConfirmedEvent.cs  UserRegisteredEvent.cs
src/Core/Eciton.Application/Exceptions/: IBaseException.cs
src/Core/Eciton.Application/External Services/: UserService.cs
src/Core/Eciton.Application/Helpers/: PasswordService.cs  UserService.cs
src/Core/Eciton.Application/Hubs/: AuthHub.cs
src/Core/Eciton.Application/MapperProfiles/: AuthMappingProfile.cs  RoleMappingProfile.cs
src/Core/Eciton.Application/Options/: SmtpOptions.cs
src/Core/Eciton.Application/ReadModels/: RoleReadModel.cs  UserReadModel.cs
src/Core/Eciton.Application/ResponseObject/: CustomError.cs  CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
src/Infrastructure/Eciton.Persistence/: Eciton.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Eciton.Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AuditLogConfiguration.cs
src/Infrastructure/Eciton.Persistence/Contexts/: AppDbContext.cs  MongoDbContext.cs
src/Infrastructure/Eciton.Persistence/Implements/: AuthService.cs  EmailService.cs  LocalCacheService.cs  RateLimitService.cs  TokenService.cs
src/Infrastructure/Eciton.Persistence/Migrations/: 20250713001509_CreatedAuditLogTable.Designer.cs  20250713001509_CreatedAuditLogTable.cs  20250713161846_CreatedAppRoleAndAppUserTable.Designer.cs  20250713161846_CreatedAppRoleAndAppUserTable.cs  20250714233349_EditedAppUserEntity.Designer.cs  20250714233349_EditedAppUserEntity.cs  20250716182658_DeletedUsernameForAppUser.Designer.cs  20250716182658_DeletedUsernameForAppUser.cs  20250716224509_AddedAppUserAppRolesAuditLogConfiguration.Designer.cs  20250716224509_AddedAppUserAppRolesAuditLogConfiguration.cs  20250718020909_CreatedUserRoleAuditLog.Designer.cs  20250718020909_CreatedUserRoleAuditLog.cs  20250719175702_AddIsDeletedColumn.Designer.cs  20250719175702_AddIsDeletedColumn.cs  20250724211925_AddedMaxFailedAttempts.Designer.cs  20250724211925_AddedMaxFailedAttempts.cs  20250724231230_UpdatedUser.Designer.cs  20250724231230_UpdatedUser.cs  20250725150951_AddedAccceptTerms.Designer.cs  20250725150951_AddedAccceptTerms.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Eciton.Persistence/SeedDatas/: SeedData.cs
(+48 files in other folders)
